APP_ENV="dev"
APP_NAME="ril_agent"

# Agent Configuration
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=ril-admin
GOOGLE_CLOUD_LOCATION=us-central1

# Database Configuration
DATABASE_AGENT_DSN="host=35.237.253.177 user=postgres password=r5.qX#;B13DG8;Tn dbname=public_politics_agent port=5432 sslmode=disable TimeZone=UTC"
DB_CONNECTION=db_1
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ril_db
DB_USERNAME=user
DB_PASSWORD=password
#DATABASE_CORE_DSN="pril2022_staging:6Mnh3!seKvzA@(44.231.74.50:3306)/pril2022_staging?parseTime=true"
DATABASE_CORE_DSN="user:password@(db:3306)/ril_db?parseTime=true"

# Redis Configuration
REDIS_ADDR=redis:6379
REDIS_PASSWORD=""

# Transcribe
CHIRP_MODEL="chirp_3"